---
minimal_packages:
   - binutils
   - dracut
   - dracut-live
   - dracut-tools
   - dracut-network
   - dracut-config-generic
   - kernel
   - logrotate
   - nfs-utils
   - openssh-clients
   - openssh-server
   - patch
   - rsync
   - squashfs-tools
   - sudo
   - tar
   - wget

selinux_packages:
   - policycoreutils
   - selinux-policy-targeted
