---

  - name: Import OS specific variables
    include_vars: "{{ ansible_distribution }}_{{ ansible_architecture }}.yml"

  - name: Set /etc/resolv.conf
    lineinfile:
      dest: /etc/resolv.conf
      line: "{{ item }}"
      create: yes
      mode: 0644
    with_items:
      - 'nameserver 8.8.8.8'
      - 'nameserver 8.8.4.4'

  - name: Create /etc/fstab
    lineinfile:
      dest: /etc/fstab
      line: "# Added by squashible"
      create: yes
      mode: 0644

  - include: mounts.yml

  - include: auth.yml

  - include: debian.yml
    when: ansible_distribution == 'Debian'

  - include: redhat.yml
    when: ansible_os_family == "RedHat"

  - include: opensuse.yml
    when: ansible_os_family == "Suse"

  - include: ubuntu.yml
    when: ansible_distribution == "Ubuntu"
